EMAIL=""
PASSWORD=""
MongoDB=""
PORT=3000
FRONTEND_URL="http://localhost:3000"
JWT_SECRET="achhaLol"
JWT_SECRET_QR="koi na ab to kya hi hai"
NODE_ENV="development"

PROD_NAME="ONE"
RES_HASH_KEY=""
REQ_ENC_KEY=""
REQ_SALT=""
RES_DEC_KEY=""
RES_SALT=""
MERCH_ID=""
MERCH_PASS=""
PAY_AUTH_URL="https://caller.atomtech.in/ots/aipay/auth"